worker_processes 1;  # Set to 1 for a single worker process
error_log /dev/stderr notice;

events {
    worker_connections 1024;
}

http {

    access_log /dev/stdout;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    init_by_lua_block {
        local apiKeys = os.getenv("API_KEYS")
        if not apiKeys then
            ngx.log(ngx.ERR, "API_KEYS environment variable is not set")
            return
        end

        local function split(str, sep)
            local fields = {}
            local pattern = string.format("([^%s]+)", sep)
            str:gsub(pattern, function(c) fields[#fields + 1] = c end)
            return fields
        end

        API_KEYS = split(apiKeys, ",")
        CURRENT_KEY_INDEX = 1
    }

    server {
        listen 80;

        location / {
            access_by_lua_block {
                ngx.req.clear_header("X-Api-Key")
                local key = API_KEYS[CURRENT_KEY_INDEX]
                ngx.req.set_header("X-Api-Key", key)
                CURRENT_KEY_INDEX = CURRENT_KEY_INDEX % #API_KEYS + 1
            }

            proxy_pass https://api.anthropic.com;
            proxy_ssl_server_name on;
        }
    }
}
