---
kind: ObjectType
version: v1
definition:
  name: Catalog
  description: inventory of copies
  fields:
    - name: filmId
      type: Int4!
    - name: inventoryId
      type: Int4!
    - name: storeId
      type: Int4!
    - name: updated
      type: Timestamptz!
  graphql:
    typeName: Default_Catalog
    inputTypeName: Default_CatalogInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: catalog
      fieldMapping:
        filmId:
          column:
            name: film_id
        inventoryId:
          column:
            name: inventory_id
        storeId:
          column:
            name: store_id
        updated:
          column:
            name: updated

---
kind: TypePermissions
version: v1
definition:
  typeName: Catalog
  permissions:
    - role: admin
      output:
        allowedFields:
          - filmId
          - inventoryId
          - storeId
          - updated

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CatalogBoolExp
  objectType: Catalog
  dataConnectorName: pg
  dataConnectorObjectType: catalog
  comparableFields:
    - fieldName: filmId
      operators:
        enableAll: true
    - fieldName: inventoryId
      operators:
        enableAll: true
    - fieldName: storeId
      operators:
        enableAll: true
    - fieldName: updated
      operators:
        enableAll: true
  graphql:
    typeName: Default_CatalogBoolExp

---
kind: Model
version: v1
definition:
  name: Catalog
  objectType: Catalog
  source:
    dataConnectorName: pg
    collection: catalog
  filterExpressionType: CatalogBoolExp
  orderableFields:
    - fieldName: filmId
      orderByDirections:
        enableAll: true
    - fieldName: inventoryId
      orderByDirections:
        enableAll: true
    - fieldName: storeId
      orderByDirections:
        enableAll: true
    - fieldName: updated
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_catalog
    selectUniques:
      - queryRootField: default_catalogByInventoryId
        uniqueIdentifier:
          - inventoryId
    orderByExpressionType: Default_CatalogOrderBy
  description: inventory of copies

---
kind: ModelPermissions
version: v1
definition:
  modelName: Catalog
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: movie
  sourceType: Catalog
  target:
    model:
      name: Movie
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: filmId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: franchiseUnit
  sourceType: Catalog
  target:
    model:
      name: FranchiseUnit
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: storeId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: trans
  sourceType: Catalog
  target:
    model:
      name: Trans
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: inventoryId
      target:
        modelField:
          - fieldName: inventoryId

