---
kind: ObjectType
version: v1
definition:
  name: MovieList
  fields:
    - name: actors
      type: Text
    - name: category
      type: Text
    - name: fid
      type: Int4
    - name: length
      type: Int2
    - name: logline
      type: Text
    - name: price
      type: Numeric
    - name: rating
      type: MpaaRating
    - name: title
      type: Text
  graphql:
    typeName: Default_MovieList
    inputTypeName: Default_MovieListInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: movie_list

---
kind: TypePermissions
version: v1
definition:
  typeName: MovieList
  permissions:
    - role: admin
      output:
        allowedFields:
          - actors
          - category
          - fid
          - length
          - logline
          - price
          - rating
          - title

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MovieListBoolExp
  objectType: MovieList
  dataConnectorName: pg
  dataConnectorObjectType: movie_list
  comparableFields:
    - fieldName: actors
      operators:
        enableAll: true
    - fieldName: category
      operators:
        enableAll: true
    - fieldName: fid
      operators:
        enableAll: true
    - fieldName: length
      operators:
        enableAll: true
    - fieldName: logline
      operators:
        enableAll: true
    - fieldName: price
      operators:
        enableAll: true
    - fieldName: rating
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
  graphql:
    typeName: Default_MovieListBoolExp

---
kind: Model
version: v1
definition:
  name: MovieList
  objectType: MovieList
  source:
    dataConnectorName: pg
    collection: movie_list
  filterExpressionType: MovieListBoolExp
  orderableFields:
    - fieldName: actors
      orderByDirections:
        enableAll: true
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: fid
      orderByDirections:
        enableAll: true
    - fieldName: length
      orderByDirections:
        enableAll: true
    - fieldName: logline
      orderByDirections:
        enableAll: true
    - fieldName: price
      orderByDirections:
        enableAll: true
    - fieldName: rating
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_movieList
    selectUniques: []
    orderByExpressionType: Default_MovieListOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MovieList
  permissions:
    - role: admin
      select:
        filter: null

