---
kind: ObjectType
version: v1
definition:
  name: MovieCat
  fields:
    - name: categoryId
      type: Int4!
    - name: filmId
      type: Int4!
    - name: updated
      type: Timestamptz!
  graphql:
    typeName: Default_MovieCat
    inputTypeName: Default_MovieCatInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: movie_cat
      fieldMapping:
        categoryId:
          column:
            name: category_id
        filmId:
          column:
            name: film_id
        updated:
          column:
            name: updated

---
kind: TypePermissions
version: v1
definition:
  typeName: MovieCat
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryId
          - filmId
          - updated

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: MovieCatBoolExp
  objectType: MovieCat
  dataConnectorName: pg
  dataConnectorObjectType: movie_cat
  comparableFields:
    - fieldName: categoryId
      operators:
        enableAll: true
    - fieldName: filmId
      operators:
        enableAll: true
    - fieldName: updated
      operators:
        enableAll: true
  graphql:
    typeName: Default_MovieCatBoolExp

---
kind: Model
version: v1
definition:
  name: MovieCat
  objectType: MovieCat
  source:
    dataConnectorName: pg
    collection: movie_cat
  filterExpressionType: MovieCatBoolExp
  orderableFields:
    - fieldName: categoryId
      orderByDirections:
        enableAll: true
    - fieldName: filmId
      orderByDirections:
        enableAll: true
    - fieldName: updated
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_movieCat
    selectUniques:
      - queryRootField: default_movieCatByFilmCategoryPkey
        uniqueIdentifier:
          - categoryId
          - filmId
    orderByExpressionType: Default_MovieCatOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: MovieCat
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: cat
  sourceType: MovieCat
  target:
    model:
      name: Cat
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: categoryId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: movie
  sourceType: MovieCat
  target:
    model:
      name: Movie
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: filmId
      target:
        modelField:
          - fieldName: id

