---
kind: ObjectType
version: v1
definition:
  name: PaymentP202206
  fields:
    - name: amount
      type: Numeric!
    - name: customerId
      type: Int4!
    - name: handledBy
      type: Int4!
    - name: id
      type: Int4!
    - name: paymentDate
      type: Timestamptz!
    - name: rentalId
      type: Int4!
  graphql:
    typeName: Default_PaymentP202206
    inputTypeName: Default_PaymentP202206Input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: payment_p2022_06
      fieldMapping:
        amount:
          column:
            name: amount
        customerId:
          column:
            name: customer_id
        handledBy:
          column:
            name: handled_by
        id:
          column:
            name: id
        paymentDate:
          column:
            name: payment_date
        rentalId:
          column:
            name: rental_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PaymentP202206
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - customerId
          - handledBy
          - id
          - paymentDate
          - rentalId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PaymentP202206BoolExp
  objectType: PaymentP202206
  dataConnectorName: pg
  dataConnectorObjectType: payment_p2022_06
  comparableFields:
    - fieldName: amount
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: handledBy
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: paymentDate
      operators:
        enableAll: true
    - fieldName: rentalId
      operators:
        enableAll: true
  graphql:
    typeName: Default_PaymentP202206BoolExp

---
kind: Model
version: v1
definition:
  name: PaymentP202206
  objectType: PaymentP202206
  source:
    dataConnectorName: pg
    collection: payment_p2022_06
  filterExpressionType: PaymentP202206BoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: handledBy
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: paymentDate
      orderByDirections:
        enableAll: true
    - fieldName: rentalId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_paymentP202206
    selectUniques:
      - queryRootField: default_paymentP202206ByPaymentP202206Pkey
        uniqueIdentifier:
          - id
          - paymentDate
    orderByExpressionType: Default_PaymentP202206OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PaymentP202206
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: patron
  sourceType: PaymentP202206
  target:
    model:
      name: Patron
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: tran
  sourceType: PaymentP202206
  target:
    model:
      name: Trans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: rentalId
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: team
  sourceType: PaymentP202206
  target:
    model:
      name: Team
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: handledBy
      target:
        modelField:
          - fieldName: id

