---
kind: ObjectType
version: v1
definition:
  name: PaymentP202207
  fields:
    - name: amount
      type: Numeric!
    - name: customerId
      type: Int4!
    - name: handledBy
      type: Int4!
    - name: id
      type: Int4!
    - name: paymentDate
      type: Timestamptz!
    - name: rentalId
      type: Int4!
  graphql:
    typeName: Default_PaymentP202207
    inputTypeName: Default_PaymentP202207Input
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: payment_p2022_07
      fieldMapping:
        amount:
          column:
            name: amount
        customerId:
          column:
            name: customer_id
        handledBy:
          column:
            name: handled_by
        id:
          column:
            name: id
        paymentDate:
          column:
            name: payment_date
        rentalId:
          column:
            name: rental_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PaymentP202207
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - customerId
          - handledBy
          - id
          - paymentDate
          - rentalId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PaymentP202207BoolExp
  objectType: PaymentP202207
  dataConnectorName: pg
  dataConnectorObjectType: payment_p2022_07
  comparableFields:
    - fieldName: amount
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: handledBy
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: paymentDate
      operators:
        enableAll: true
    - fieldName: rentalId
      operators:
        enableAll: true
  graphql:
    typeName: Default_PaymentP202207BoolExp

---
kind: Model
version: v1
definition:
  name: PaymentP202207
  objectType: PaymentP202207
  source:
    dataConnectorName: pg
    collection: payment_p2022_07
  filterExpressionType: PaymentP202207BoolExp
  orderableFields:
    - fieldName: amount
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: handledBy
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: paymentDate
      orderByDirections:
        enableAll: true
    - fieldName: rentalId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_paymentP202207
    selectUniques:
      - queryRootField: default_paymentP202207ByPaymentP202207Pkey
        uniqueIdentifier:
          - id
          - paymentDate
    orderByExpressionType: Default_PaymentP202207OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PaymentP202207
  permissions:
    - role: admin
      select:
        filter: null

