---
kind: ObjectType
version: v1
definition:
  name: RentalByCategory
  fields:
    - name: category
      type: Text
    - name: totalSales
      type: Numeric
  graphql:
    typeName: Default_RentalByCategory
    inputTypeName: Default_RentalByCategoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: rental_by_category
      fieldMapping:
        category:
          column:
            name: category
        totalSales:
          column:
            name: total_sales

---
kind: TypePermissions
version: v1
definition:
  typeName: RentalByCategory
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - totalSales

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: RentalByCategoryBoolExp
  objectType: RentalByCategory
  dataConnectorName: pg
  dataConnectorObjectType: rental_by_category
  comparableFields:
    - fieldName: category
      operators:
        enableAll: true
    - fieldName: totalSales
      operators:
        enableAll: true
  graphql:
    typeName: Default_RentalByCategoryBoolExp

---
kind: Model
version: v1
definition:
  name: RentalByCategory
  objectType: RentalByCategory
  source:
    dataConnectorName: pg
    collection: rental_by_category
  filterExpressionType: RentalByCategoryBoolExp
  orderableFields:
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: totalSales
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_rentalByCategory
    selectUniques: []
    orderByExpressionType: Default_RentalByCategoryOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: RentalByCategory
  permissions:
    - role: admin
      select:
        filter: null

