---
kind: ObjectType
version: v1
definition:
  name: SalesByCat
  fields:
    - name: category
      type: Text
    - name: totalSales
      type: Numeric
  graphql:
    typeName: Default_SalesByCat
    inputTypeName: Default_SalesByCatInput
  dataConnectorTypeMapping:
    - dataConnectorName: pg
      dataConnectorObjectType: sales_by_cat
      fieldMapping:
        category:
          column:
            name: category
        totalSales:
          column:
            name: total_sales

---
kind: TypePermissions
version: v1
definition:
  typeName: SalesByCat
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - totalSales

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: SalesByCatBoolExp
  objectType: SalesByCat
  dataConnectorName: pg
  dataConnectorObjectType: sales_by_cat
  comparableFields:
    - fieldName: category
      operators:
        enableAll: true
    - fieldName: totalSales
      operators:
        enableAll: true
  graphql:
    typeName: Default_SalesByCatBoolExp

---
kind: Model
version: v1
definition:
  name: SalesByCat
  objectType: SalesByCat
  source:
    dataConnectorName: pg
    collection: sales_by_cat
  filterExpressionType: SalesByCatBoolExp
  orderableFields:
    - fieldName: category
      orderByDirections:
        enableAll: true
    - fieldName: totalSales
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: default_salesByCat
    selectUniques: []
    orderByExpressionType: Default_SalesByCatOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: SalesByCat
  permissions:
    - role: admin
      select:
        filter: null

